# @earth_distance: Colors for distance to nearest shoreline [R=-2500/2500, H, C=RGB]
# Created by P. Wessel, SOEST for doi: 10.5670/oceanog.2010.32
#------------------------------------------------
# COLOR_MODEL = RGB
# HARD_HINGE
# RANGE = -2500/2500
#------------------------------------------------
-2500	250/255/255	-2000	188/247/185
-2000	188/247/185	-1500	69/188/187
-1500	69/188/187	-1000	0/94/140
-1000	0/94/140	-500	0/8/40
-500	0/8/40		0	black
0	black		500	136/0/0
500	136/0/0		1000	255/17/0
1000	255/17/0	1500	255/153/0
1500	255/153/0	2000	255/255/51
2000	255/255/51	2500	white
F 255
B 255
N 128
