#
# GSHHG Earth Mask
#
/server/earth/earth_mask/	earth_mask_01d_g.grd	01d	g	1		0	 20K	0		2020-06-06		-					-			-	Earth Mask at 1x1 arc degrees (GSHHG features < 12364 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_30m_g.grd	30m	g	1		0	 24K	0		2020-06-06		-					-			-	Earth Mask at 30x30 arc minutes (GSHHG features < 3091 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_20m_g.grd	20m	g	1		0	 30K	0		2020-06-06		-					-			-	Earth Mask at 20x20 arc minutes (GSHHG features < 1374 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_15m_g.grd	15m	g	1		0	 35K	0		2020-06-06		-					-			-	Earth Mask at 15x15 arc minutes (GSHHG features < 773 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_10m_g.grd	10m	g	1		0	 57K	0		2020-06-06		-					-			-	Earth Mask at 10x10 arc minutes (GSHHG features < 343 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_06m_g.grd	06m	g	1		0	106K	0		2020-06-06		-					-			-	Earth Mask at 6x6 arc minutes (GSHHG features < 124 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_05m_g.grd	05m	g	1		0	117K	0		2020-06-06		-					-			-	Earth Mask at 5x5 arc minutes (GSHHG features < 86 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_04m_g.grd	04m	g	1		0	149K	0		2020-06-06		-					-			-	Earth Mask at 4x4 arc minutes (GSHHG features < 55 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_03m_g.grd	03m	g	1		0	209K	0		2020-06-06		-					-			-	Earth Mask at 3x3 arc minutes (GSHHG features < 31 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_02m_g.grd	02m	g	1		0	393K	0		2020-06-06		-					-			-	Earth Mask at 2x2 arc minutes (GSHHG features < 14 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_01m_g.grd	01m	g	1		0	998K	0		2020-06-06		-					-			-	Earth Mask at 1x1 arc minutes (GSHHG features < 3 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_30s_g.grd	30s	g	1		0	2.6M	0		2020-06-06		-					-			-	Earth Mask at 30x30 arc seconds (GSHHG features < 1 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_15s_g.grd	15s	g	1		0	7.5M	0		2020-06-06		-					-			-	Earth Mask at 15x15 arc seconds (all GSHHG features included)
/server/earth/earth_mask/	earth_mask_01d_p.grd	01d	p	1		0	 20K	0		2020-06-06		-					-			-	Earth Mask at 1x1 arc degrees (GSHHG features < 12364 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_30m_p.grd	30m	p	1		0	 24K	0		2020-06-06		-					-			-	Earth Mask at 30x30 arc minutes (GSHHG features < 3091 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_20m_p.grd	20m	p	1		0	 30K	0		2020-06-06		-					-			-	Earth Mask at 20x20 arc minutes (GSHHG features < 1374 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_15m_p.grd	15m	p	1		0	 35K	0		2020-06-06		-					-			-	Earth Mask at 15x15 arc minutes (GSHHG features < 773 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_10m_p.grd	10m	p	1		0	 57K	0		2020-06-06		-					-			-	Earth Mask at 10x10 arc minutes (GSHHG features < 343 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_06m_p.grd	06m	p	1		0	106K	0		2020-06-06		-					-			-	Earth Mask at 6x6 arc minutes (GSHHG features < 124 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_05m_p.grd	05m	p	1		0	117K	0		2020-06-06		-					-			-	Earth Mask at 5x5 arc minutes (GSHHG features < 86 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_04m_p.grd	04m	p	1		0	149K	0		2020-06-06		-					-			-	Earth Mask at 4x4 arc minutes (GSHHG features < 55 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_03m_p.grd	03m	p	1		0	209K	0		2020-06-06		-					-			-	Earth Mask at 3x3 arc minutes (GSHHG features < 31 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_02m_p.grd	02m	p	1		0	393K	0		2020-06-06		-					-			-	Earth Mask at 2x2 arc minutes (GSHHG features < 14 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_01m_p.grd	01m	p	1		0	998K	0		2020-06-06		-					-			-	Earth Mask at 1x1 arc minutes (GSHHG features < 3 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_30s_p.grd	30s	p	1		0	2.6M	0		2020-06-06		-					-			-	Earth Mask at 30x30 arc seconds (GSHHG features < 1 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_15s_p.grd	15s	p	1		0	7.5M	0		2020-06-06		-					-			-	Earth Mask at 15x15 arc seconds (all GSHHG features included)
