#
# WDMAM Earth Magnetic Anomalies
#
/server/earth/earth_wdmam/	earth_wdmam_03m_g/	03m	g	0.3	1400	 27M	90	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies original at 03x03 arc minutes [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_04m_g/	04m	g	0.3	1400	 16M	180	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_04m_p/	04m	p	0.3	1400	 16M	180	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_05m_g/	05m	g	0.3	1400	 10M	180	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_05m_p/	05m	p	0.3	1400	 10M	180	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_06m_g.grd	06m	g	0.3	1400	7.4M	0	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_06m_p.grd	06m	p	0.3	1400	7.3M	0	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_10m_g.grd	10m	g	0.3	1400	2.8M	0	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_10m_p.grd	10m	p	0.3	1400	2.8M	0	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_15m_g.grd	15m	g	0.3	1400	1.3M	0	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_15m_p.grd	15m	p	0.3	1400	1.3M	0	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_20m_g.grd	20m	g	0.3	1400	761K	0	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_20m_p.grd	20m	p	0.3	1400	759K	0	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_30m_g.grd	30m	g	0.3	1400	357K	0	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_30m_p.grd	30m	p	0.3	1400	356K	0	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_01d_g.grd	01d	g	0.3	1400	 99K	0	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Lesur et al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_01d_p.grd	01d	p	0.3	1400	 99K	0	2022-01-14	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Lesur et al., 2016]
