#
# EGM2008 Earth Geoid Anomalies
#
/server/earth/earth_geoid/	earth_geoid_01m_g/	01m	g	0.01	0	100M	30	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies original at 01x01 arc minutes [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_02m_g/	02m	g	0.01	0	 34M	60	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_02m_p/	02m	p	0.01	0	 34M	60	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_03m_g/	03m	g	0.01	0	 18M	90	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_03m_p/	03m	p	0.01	0	 20M	90	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_04m_g/	04m	g	0.01	0	 11M	180	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_04m_p/	04m	p	0.01	0	 11M	180	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_05m_g/	05m	g	0.01	0	7.7M	180	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_05m_p/	05m	p	0.01	0	8.0M	180	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_06m_g.grd	06m	g	0.01	0	5.9M	0	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_06m_p.grd	06m	p	0.01	0	5.9M	0	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_10m_g.grd	10m	g	0.01	0	2.3M	0	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_10m_p.grd	10m	p	0.01	0	2.3M	0	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_15m_g.grd	15m	g	0.01	0	1.1M	0	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_15m_p.grd	15m	p	0.01	0	1.1M	0	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_20m_g.grd	20m	g	0.01	0	664K	0	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_20m_p.grd	20m	p	0.01	0	663K	0	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_30m_g.grd	30m	g	0.01	0	324K	0	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_30m_p.grd	30m	p	0.01	0	322K	0	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_01d_g.grd	01d	g	0.01	0	 99K	0	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_01d_p.grd	01d	p	0.01	0	 99K	0	2022-01-14	-	-	turbo	EGM2008 Earth Geoid Anomalies at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Pavlis et al., 2012]
