#
# IGPP Earth Vertical Gravity Gradient Anomalies v32
#
/server/earth/earth_vgg/	earth_vgg_01m_p/	01m	p	0.03125	100	235M	30	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 original at 01x01 arc minutes [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_02m_g/	02m	g	0.03125	100	 63M	60	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_02m_p/	02m	p	0.03125	100	 63M	60	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_03m_g/	03m	g	0.03125	100	 29M	90	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_03m_p/	03m	p	0.03125	100	 29M	90	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_04m_g/	04m	g	0.03125	100	 17M	180	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_04m_p/	04m	p	0.03125	100	 17M	180	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_05m_g/	05m	g	0.03125	100	 11M	180	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_05m_p/	05m	p	0.03125	100	 11M	180	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_06m_g.grd	06m	g	0.03125	100	7,7M	0	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_06m_p.grd	06m	p	0.03125	100	7,7M	0	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_10m_g.grd	10m	g	0.03125	100	2,9M	0	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_10m_p.grd	10m	p	0.03125	100	2,9M	0	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_15m_g.grd	15m	g	0.03125	100	1,3M	0	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_15m_p.grd	15m	p	0.03125	100	1,3M	0	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_20m_g.grd	20m	g	0.03125	100	732K	0	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_20m_p.grd	20m	p	0.03125	100	728K	0	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_30m_g.grd	30m	g	0.03125	100	330K	0	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_30m_p.grd	30m	p	0.03125	100	329K	0	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_01d_g.grd	01d	g	0.03125	100	 92K	0	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_01d_p.grd	01d	p	0.03125	100	 92K	0	2022-08-18	-	-	@earth_vgg.cpt	IGPP Earth Vertical Gravity Gradient Anomalies v32 at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111 km fullwidth) [Sandwell et al., 2019]
