#
# NASA Blue Marble Earth Day View
#
/server/earth/earth_day/	earth_day_01d_p.tif		01d	p	1		0	 44K	0		2020-06-06		-					-			-	Earth Daytime Image at 1x1 arc degrees [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_30m_p.tif		30m	p	1		0	139K	0		2020-06-06		-					-			-	Earth Daytime Image at 30x30 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_20m_p.tif		20m	p	1		0	283K	0		2020-06-06		-					-			-	Earth Daytime Image at 20x20 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_15m_p.tif		15m	p	1		0	479K	0		2020-06-06		-					-			-	Earth Daytime Image at 15x15 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_10m_p.tif		10m	p	1		0	967K	0		2020-06-06		-					-			-	Earth Daytime Image at 10x10 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_06m_p.tif		06m	p	1		0	2.5M	0		2020-06-06		-					-			-	Earth Daytime Image at 6x6 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_05m_p.tif		05m	p	1		0	3.9M	0		2020-06-06		-					-			-	Earth Daytime Image at 5x5 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_04m_p.tif		04m	p	1		0	5.3M	0		2020-06-06		-					-			-	Earth Daytime Image at 4x4 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_03m_p.tif		03m	p	1		0	8.3M	0		2020-06-06		-					-			-	Earth Daytime Image at 3x3 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_02m_p.tif		02m	p	1		0	 18M	0		2020-06-06		-					-			-	Earth Daytime Image at 2x2 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_01m_p.tif		01m	p	1		0	 60M	0		2020-06-06		-					-			-	Earth Daytime Image at 1x1 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_30s_p.tif		30s	p	1		0	219M	0		2020-06-06		-					-			-	Earth Daytime Image at 30x30 arc seconds [NASA image mosaic - Blue Marble]
