#
# EMAG2v3 at sea-level Earth Magnetic Anomalies
#
/server/earth/earth_mag/	earth_mag_02m_p/	02m	p	0.2	800	 33M	60	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies original at 02x02 arc minutes [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_03m_g/	03m	g	0.2	800	 15M	90	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_03m_p/	03m	p	0.2	800	 15M	90	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_04m_g/	04m	g	0.2	800	8.6M	180	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_04m_p/	04m	p	0.2	800	8.6M	180	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_05m_g/	05m	g	0.2	800	5.7M	180	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_05m_p/	05m	p	0.2	800	5.7M	180	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_06m_g.grd	06m	g	0.2	800	4.1M	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_06m_p.grd	06m	p	0.2	800	4.1M	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_10m_g.grd	10m	g	0.2	800	1.6M	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_10m_p.grd	10m	p	0.2	800	1.6M	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_15m_g.grd	15m	g	0.2	800	764K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_15m_p.grd	15m	p	0.2	800	763K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_20m_g.grd	20m	g	0.2	800	453K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_20m_p.grd	20m	p	0.2	800	452K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_30m_g.grd	30m	g	0.2	800	215K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_30m_p.grd	30m	p	0.2	800	213K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_01d_g.grd	01d	g	0.2	800	 68K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_01d_p.grd	01d	p	0.2	800	 67K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at sea-level Earth Magnetic Anomalies at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Meyer et al., 2017]
