#
# WDMAM Earth Magnetic Anomalies v2.0
#
/server/earth/earth_wdmam/	earth_wdmam_03m_g/	03m	g	0.3	1400	 30M	90	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 original at 03x03 arc minutes [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_04m_g/	04m	g	0.3	1400	 17M	180	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_04m_p/	04m	p	0.3	1400	 17M	180	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_05m_g/	05m	g	0.3	1400	 12M	180	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_05m_p/	05m	p	0.3	1400	 11M	180	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_06m_g.grd	06m	g	0.3	1400	8.0M	0	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_06m_p.grd	06m	p	0.3	1400	7.9M	0	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_10m_g.grd	10m	g	0.3	1400	3.1M	0	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_10m_p.grd	10m	p	0.3	1400	3.1M	0	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_15m_g.grd	15m	g	0.3	1400	1.4M	0	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_15m_p.grd	15m	p	0.3	1400	1.4M	0	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_20m_g.grd	20m	g	0.3	1400	812K	0	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_20m_p.grd	20m	p	0.3	1400	809K	0	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_30m_g.grd	30m	g	0.3	1400	381K	0	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_30m_p.grd	30m	p	0.3	1400	379K	0	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_01d_g.grd	01d	g	0.3	1400	105K	0	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Choi et al. 2023]
/server/earth/earth_wdmam/	earth_wdmam_01d_p.grd	01d	p	0.3	1400	104K	0	2023-08-02	-	-	@earth_wdmam.cpt	WDMAM Earth Magnetic Anomalies v2.0 at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Choi et al. 2023]
