#
# EMAG2v3 at 4km altitude Earth Magnetic Anomalies
#
/server/earth/earth_mag4km/	earth_mag4km_02m_p/	02m	p	0.4	2600	 52M	60	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies original at 02x02 arc minutes [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_03m_g/	03m	g	0.4	2600	 24M	90	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_03m_p/	03m	p	0.4	2600	 24M	90	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_04m_g/	04m	g	0.4	2600	 14M	180	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_04m_p/	04m	p	0.4	2600	 14M	180	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_05m_g/	05m	g	0.4	2600	9.3M	180	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_05m_p/	05m	p	0.4	2600	9.3M	180	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_06m_g.grd	06m	g	0.4	2600	6.7M	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_06m_p.grd	06m	p	0.4	2600	6.7M	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_10m_g.grd	10m	g	0.4	2600	2.5M	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_10m_p.grd	10m	p	0.4	2600	2.5M	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_15m_g.grd	15m	g	0.4	2600	1.2M	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_15m_p.grd	15m	p	0.4	2600	1.2M	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_20m_g.grd	20m	g	0.4	2600	695K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_20m_p.grd	20m	p	0.4	2600	694K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_30m_g.grd	30m	g	0.4	2600	329K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_30m_p.grd	30m	p	0.4	2600	328K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_01d_g.grd	01d	g	0.4	2600	 94K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_01d_p.grd	01d	p	0.4	2600	 94K	0	2022-01-14	-	-	@earth_mag.cpt	EMAG2v3 at 4km altitude Earth Magnetic Anomalies at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Meyer et al., 2017]
