#
# SYNBATH Earth Relief v2.0
#
/server/earth/earth_synbath/	earth_synbath_15s_p/	15s	p	0.5	0	1.3G	10	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 original at 15x15 arc seconds [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_30s_g/	30s	g	0.5	0	372M	15	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 30x30 arc seconds reduced by Gaussian Cartesian filtering (1 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_30s_p/	30s	p	0.5	0	361M	15	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 30x30 arc seconds reduced by Gaussian Cartesian filtering (1 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_01m_g/	01m	g	0.5	0	103M	30	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 01x01 arc minutes reduced by Gaussian Cartesian filtering (1.9 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_01m_p/	01m	p	0.5	0	103M	30	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 01x01 arc minutes reduced by Gaussian Cartesian filtering (1.9 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_02m_g/	02m	g	0.5	0	 28M	60	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_02m_p/	02m	p	0.5	0	 28M	60	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_03m_g/	03m	g	0.5	0	 13M	90	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_03m_p/	03m	p	0.5	0	 13M	90	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_04m_g/	04m	g	0.5	0	7.6M	180	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_04m_p/	04m	p	0.5	0	7.6M	180	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_05m_g/	05m	g	0.5	0	5.0M	180	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_05m_p/	05m	p	0.5	0	5.0M	180	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_06m_g.grd	06m	g	0.5	0	3.6M	0	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_06m_p.grd	06m	p	0.5	0	3.6M	0	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_10m_g.grd	10m	g	0.5	0	1.4M	0	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_10m_p.grd	10m	p	0.5	0	1.4M	0	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_15m_g.grd	15m	g	0.5	0	644K	0	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_15m_p.grd	15m	p	0.5	0	644K	0	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_20m_g.grd	20m	g	0.5	0	379K	0	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_20m_p.grd	20m	p	0.5	0	378K	0	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_30m_g.grd	30m	g	0.5	0	183K	0	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_30m_p.grd	30m	p	0.5	0	182K	0	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_01d_g.grd	01d	g	0.5	0	 62K	0	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_01d_p.grd	01d	p	0.5	0	 61K	0	2023-08-02	-	-	geo	SYNBATH Earth Relief v2.0 at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Sandwell et al., 2023]
/server/earth/earth_synbath/	earth_synbath_03s_g/	03s	g	1	0	6.8G	1	2020-06-01	srtm_tiles.nc	earth_relief_15s_p	geo	Earth Relief at 3x3 arc seconds tiles provided by SRTMGL3 (land only) [NASA/USGS]
/server/earth/earth_synbath/	earth_synbath_01s_g/	01s	g	1	0	 41G	1	2020-06-01	srtm_tiles.nc	earth_relief_15s_p	geo	Earth Relief at 1x1 arc seconds tiles provided by SRTMGL1 (land only) [NASA/USGS]
