#
# IGPP Earth Free Air Gravity Anomalies v32
#
/server/earth/earth_faa/	earth_faa_01m_p/	01m	p	0.025	300	220M	30	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 original at 01x01 arc minutes [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_02m_g/	02m	g	0.025	300	 60M	60	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_02m_p/	02m	p	0.025	300	 60M	60	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_03m_g/	03m	g	0.025	300	 28M	90	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_03m_p/	03m	p	0.025	300	 28M	90	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_04m_g/	04m	g	0.025	300	 17M	180	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_04m_p/	04m	p	0.025	300	 17M	180	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_05m_g/	05m	g	0.025	300	 11M	180	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_05m_p/	05m	p	0.025	300	 11M	180	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_06m_g.grd	06m	g	0.025	300	7.6M	0	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_06m_p.grd	06m	p	0.025	300	7.6M	0	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_10m_g.grd	10m	g	0.025	300	2.9M	0	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_10m_p.grd	10m	p	0.025	300	2.9M	0	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_15m_g.grd	15m	g	0.025	300	1.4M	0	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_15m_p.grd	15m	p	0.025	300	1.4M	0	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_20m_g.grd	20m	g	0.025	300	788K	0	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_20m_p.grd	20m	p	0.025	300	784K	0	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_30m_g.grd	30m	g	0.025	300	369K	0	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_30m_p.grd	30m	p	0.025	300	368K	0	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_01d_g.grd	01d	g	0.025	300	107K	0	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111 km fullwidth) [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_01d_p.grd	01d	p	0.025	300	106K	0	2022-08-11	-	-	@earth_faa.cpt	IGPP Earth Free Air Gravity Anomalies v32 at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111 km fullwidth) [Sandwell et al., 2019]
