#
# EarthByte Earth Seafloor Age
#
/server/earth/earth_age/	earth_age_01d_g.grd		01d	g	0.01	100	126K	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_30m_g.grd		30m	g	0.01	100	402K	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_20m_g.grd		20m	g	0.01	100	827K	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_15m_g.grd		15m	g	0.01	100	1.4M	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_10m_g.grd		10m	g	0.01	100	2.9M	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_06m_g.grd		06m	g	0.01	100	7.3M	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_05m_g/		05m	g	0.01	100	 10M	180		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_04m_g/		04m	g	0.01	100	 15M	180		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_03m_g/		03m	g	0.01	100	 26M	90		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_02m_g/		02m	g	0.01	100	 56M	60		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_01m_g/		01m	g	0.01	100	188M	30		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 1x1 arc minutes from EarthByte [Seton et al., 2020]
/server/earth/earth_age/	earth_age_01d_p.grd		01d	p	0.01	100	125K	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_30m_p.grd		30m	p	0.01	100	402K	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_20m_p.grd		20m	p	0.01	100	826K	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_15m_p.grd		15m	p	0.01	100	1.4M	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_10m_p.grd		10m	p	0.01	100	2.8M	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_06m_p.grd		06m	p	0.01	100	7.3M	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_05m_p/		05m	p	0.01	100	 11M	180		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_04m_p/		04m	p	0.01	100	 15M	180		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_03m_p/		03m	p	0.01	100	 28M	90		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_02m_p/		02m	p	0.01	100	 56M	60		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of the 1m grid [Seton et al., 2020]
