#
# GEBCO Sub-Ice Earth Relief
#
/server/earth/earth_gebcosi/	earth_gebcosi_15s_p/	15s	p	1	0	2.5G	10	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief original at 15x15 arc seconds [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_30s_g/	30s	g	1	0	786M	15	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 30x30 arc seconds reduced by Gaussian Cartesian filtering (1 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_30s_p/	30s	p	1	0	787M	15	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 30x30 arc seconds reduced by Gaussian Cartesian filtering (1 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_01m_g/	01m	g	1	0	220M	30	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 01x01 arc minutes reduced by Gaussian Cartesian filtering (1.9 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_01m_p/	01m	p	1	0	221M	30	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 01x01 arc minutes reduced by Gaussian Cartesian filtering (1.9 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_02m_g/	02m	g	1	0	 60M	60	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_02m_p/	02m	p	1	0	 60M	60	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_03m_g/	03m	g	1	0	 28M	90	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_03m_p/	03m	p	1	0	 28M	90	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_04m_g/	04m	g	1	0	 16M	180	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_04m_p/	04m	p	1	0	 16M	180	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_05m_g/	05m	g	1	0	 10M	180	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_05m_p/	05m	p	1	0	 10M	180	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_06m_g.grd	06m	g	1	0	7.4M	0	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_06m_p.grd	06m	p	1	0	7.4M	0	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_10m_g.grd	10m	g	1	0	2.8M	0	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_10m_p.grd	10m	p	1	0	2.8M	0	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_15m_g.grd	15m	g	1	0	1.3M	0	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_15m_p.grd	15m	p	1	0	1.3M	0	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_20m_g.grd	20m	g	1	0	768K	0	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_20m_p.grd	20m	p	1	0	767K	0	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_30m_g.grd	30m	g	1	0	366K	0	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_30m_p.grd	30m	p	1	0	365K	0	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_01d_g.grd	01d	g	1	0	106K	0	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_01d_p.grd	01d	p	1	0	106K	0	2022-01-14	-	-	geo	GEBCO Sub-Ice Earth Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [GEBCO Compilation Group, 2021 GEBCO 2021 Grid]
/server/earth/earth_gebcosi/	earth_gebcosi_03s_g/	03s	g	1	0	6.8G	1	2020-06-01	srtm_tiles.nc	earth_relief_15s_p	geo	Earth Relief at 3x3 arc seconds tiles provided by SRTMGL3 (land only) [NASA/USGS]
/server/earth/earth_gebcosi/	earth_gebcosi_01s_g/	01s	g	1	0	 41G	1	2020-06-01	srtm_tiles.nc	earth_relief_15s_p	geo	Earth Relief at 1x1 arc seconds tiles provided by SRTMGL1 (land only) [NASA/USGS]
