#
# SRTM15 Earth Relief
#
/server/earth/earth_relief/	earth_relief_15s_p/	15s	p	0.5	0	2.9G	10	2022-01-14	-	-	geo	SRTM15 Earth Relief original at 15x15 arc seconds [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_30s_g/	30s	g	0.5	0	864M	15	2022-01-14	-	-	geo	SRTM15 Earth Relief at 30x30 arc seconds reduced by Gaussian Cartesian filtering (1 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_30s_p/	30s	p	0.5	0	847M	15	2022-01-14	-	-	geo	SRTM15 Earth Relief at 30x30 arc seconds reduced by Gaussian Cartesian filtering (1 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_01m_g/	01m	g	0.5	0	237M	30	2022-01-14	-	-	geo	SRTM15 Earth Relief at 01x01 arc minutes reduced by Gaussian Cartesian filtering (1.9 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_01m_p/	01m	p	0.5	0	237M	30	2022-01-14	-	-	geo	SRTM15 Earth Relief at 01x01 arc minutes reduced by Gaussian Cartesian filtering (1.9 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_02m_g/	02m	g	0.5	0	 65M	60	2022-01-14	-	-	geo	SRTM15 Earth Relief at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_02m_p/	02m	p	0.5	0	 65M	60	2022-01-14	-	-	geo	SRTM15 Earth Relief at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_03m_g/	03m	g	0.5	0	 30M	90	2022-01-14	-	-	geo	SRTM15 Earth Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_03m_p/	03m	p	0.5	0	 30M	90	2022-01-14	-	-	geo	SRTM15 Earth Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_04m_g/	04m	g	0.5	0	 17M	180	2022-01-14	-	-	geo	SRTM15 Earth Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_04m_p/	04m	p	0.5	0	 17M	180	2022-01-14	-	-	geo	SRTM15 Earth Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_05m_g/	05m	g	0.5	0	 11M	180	2022-01-14	-	-	geo	SRTM15 Earth Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_05m_p/	05m	p	0.5	0	 11M	180	2022-01-14	-	-	geo	SRTM15 Earth Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_06m_g.grd	06m	g	0.5	0	8.0M	0	2022-01-14	-	-	geo	SRTM15 Earth Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_06m_p.grd	06m	p	0.5	0	8.0M	0	2022-01-14	-	-	geo	SRTM15 Earth Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_10m_g.grd	10m	g	0.5	0	3.0M	0	2022-01-14	-	-	geo	SRTM15 Earth Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_10m_p.grd	10m	p	0.5	0	3.0M	0	2022-01-14	-	-	geo	SRTM15 Earth Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_15m_g.grd	15m	g	0.5	0	1.4M	0	2022-01-14	-	-	geo	SRTM15 Earth Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_15m_p.grd	15m	p	0.5	0	1.4M	0	2022-01-14	-	-	geo	SRTM15 Earth Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_20m_g.grd	20m	g	0.5	0	832K	0	2022-01-14	-	-	geo	SRTM15 Earth Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_20m_p.grd	20m	p	0.5	0	830K	0	2022-01-14	-	-	geo	SRTM15 Earth Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_30m_g.grd	30m	g	0.5	0	395K	0	2022-01-14	-	-	geo	SRTM15 Earth Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_30m_p.grd	30m	p	0.5	0	394K	0	2022-01-14	-	-	geo	SRTM15 Earth Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_01d_g.grd	01d	g	0.5	0	114K	0	2022-01-14	-	-	geo	SRTM15 Earth Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_01d_p.grd	01d	p	0.5	0	114K	0	2022-01-14	-	-	geo	SRTM15 Earth Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Sandwell et al., 2022]
/server/earth/earth_relief/	earth_relief_03s_g/	03s	g	1	0	6.8G	1	2020-06-01	srtm_tiles.nc	earth_relief_15s_p	geo	Earth Relief at 3x3 arc seconds tiles provided by SRTMGL3 (land only) [NASA/USGS]
/server/earth/earth_relief/	earth_relief_01s_g/	01s	g	1	0	 41G	1	2020-06-01	srtm_tiles.nc	earth_relief_15s_p	geo	Earth Relief at 1x1 arc seconds tiles provided by SRTMGL1 (land only) [NASA/USGS]
