#
# GEBCO Earth Relief 2023
#
/server/earth/earth_gebco/	earth_gebco_15s_p/	15s	p	1	0	2.6G	10	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 original at 15x15 arc seconds [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_30s_g/	30s	g	1	0	764M	15	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 30x30 arc seconds reduced by Gaussian Cartesian filtering (1 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_30s_p/	30s	p	1	0	774M	15	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 30x30 arc seconds reduced by Gaussian Cartesian filtering (1 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_01m_g/	01m	g	1	0	215M	30	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 01x01 arc minutes reduced by Gaussian Cartesian filtering (1.9 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_01m_p/	01m	p	1	0	215M	30	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 01x01 arc minutes reduced by Gaussian Cartesian filtering (1.9 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_02m_g/	02m	g	1	0	 59M	60	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_02m_p/	02m	p	1	0	 59M	60	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_03m_g/	03m	g	1	0	 27M	90	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_03m_p/	03m	p	1	0	 27M	90	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_04m_g/	04m	g	1	0	 16M	180	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_04m_p/	04m	p	1	0	 16M	180	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_05m_g/	05m	g	1	0	 11M	180	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_05m_p/	05m	p	1	0	 11M	180	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_06m_g.grd	06m	g	1	0	7.3M	0	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_06m_p.grd	06m	p	1	0	7.3M	0	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_10m_g.grd	10m	g	1	0	2.8M	0	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_10m_p.grd	10m	p	1	0	2.8M	0	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_15m_g.grd	15m	g	1	0	1.3M	0	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_15m_p.grd	15m	p	1	0	1.3M	0	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_20m_g.grd	20m	g	1	0	757K	0	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_20m_p.grd	20m	p	1	0	756K	0	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_30m_g.grd	30m	g	1	0	362K	0	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_30m_p.grd	30m	p	1	0	362K	0	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_01d_g.grd	01d	g	1	0	106K	0	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_01d_p.grd	01d	p	1	0	106K	0	2023-07-28	-	-	geo	GEBCO Earth Relief 2023 at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [GEBCO Compilation Group, 2023 GEBCO 2023 Grid]
/server/earth/earth_gebco/	earth_gebco_03s_g/	03s	g	1	0	6.8G	1	2020-06-01	srtm_tiles.nc	earth_relief_15s_p	geo	Earth Relief at 3x3 arc seconds tiles provided by SRTMGL3 (land only) [NASA/USGS]
/server/earth/earth_gebco/	earth_gebco_01s_g/	01s	g	1	0	 41G	1	2020-06-01	srtm_tiles.nc	earth_relief_15s_p	geo	Earth Relief at 1x1 arc seconds tiles provided by SRTMGL1 (land only) [NASA/USGS]
