#
# EarthByte Earth Seafloor Age
#
/server/earth/earth_age/	earth_age_01m_g/	01m	g	0.01	100	 51M	30	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age original at 01x01 arc minutes [Seton et al., 2020]
/server/earth/earth_age/	earth_age_02m_g/	02m	g	0.01	100	 19M	60	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_02m_p/	02m	p	0.01	100	 19M	60	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 02x02 arc minutes reduced by Gaussian Cartesian filtering (3.8 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_03m_g/	03m	g	0.01	100	9.0M	90	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_03m_p/	03m	p	0.01	100	 12M	90	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.6 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_04m_g/	04m	g	0.01	100	5.8M	180	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_04m_p/	04m	p	0.01	100	5.8M	180	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.5 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_05m_g/	05m	g	0.01	100	4.1M	180	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_05m_p/	05m	p	0.01	100	4.6M	180	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 05x05 arc minutes reduced by Gaussian Cartesian filtering (9.3 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_06m_g.grd	06m	g	0.01	100	3.1M	0	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_06m_p.grd	06m	p	0.01	100	3.0M	0	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 6x6 arc minutes reduced by Gaussian Cartesian filtering (11.2 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_10m_g.grd	10m	g	0.01	100	1.3M	0	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_10m_p.grd	10m	p	0.01	100	1.3M	0	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 10x10 arc minutes reduced by Gaussian Cartesian filtering (18.6 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_15m_g.grd	15m	g	0.01	100	638K	0	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_15m_p.grd	15m	p	0.01	100	644K	0	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 15x15 arc minutes reduced by Gaussian Cartesian filtering (27.8 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_20m_g.grd	20m	g	0.01	100	391K	0	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_20m_p.grd	20m	p	0.01	100	391K	0	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 20x20 arc minutes reduced by Gaussian Cartesian filtering (37.1 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_30m_g.grd	30m	g	0.01	100	198K	0	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_30m_p.grd	30m	p	0.01	100	198K	0	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 30x30 arc minutes reduced by Gaussian Cartesian filtering (55.6 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_01d_g.grd	01d	g	0.01	100	 71K	0	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Seton et al., 2020]
/server/earth/earth_age/	earth_age_01d_p.grd	01d	p	0.01	100	 71K	0	2023-03-28	-	-	@earth_age.cpt	EarthByte Earth Seafloor Age at 1x1 arc degrees reduced by Gaussian Cartesian filtering (111.2 km fullwidth) [Seton et al., 2020]
