# 6.1.0 or later GMT version required
#
# Master table with information about all the remote data sets available on the GMT Data server
# Changes related to data on the gmtserver must be added into this file before they are available to users.
# Set your editor to TAB width = 4 for alignments.
#
# Updated Dec 5, 2021
# While 
# Note: The crontab script srv_git_update.sh will count non-commented lines and write that count, then append
#       the non-commented lines of this file and place it in the data directory. It is that file that is synced by users.
#
# Here is a longer explanation of the columns below
# Dir:		The directory on gmtserver (i.e., under /home/gmtserver/data) where files are found
# Name:		File name or Tile directory (if ending with /) for each data set
# Inc:		The node increment of the data set in xxy format (xx = numbers, y unit among d|m|s)
# Reg:		Node registration: g for gridline and p for pixel registration
# Scl:		Conversion from integer unit to data unit (e.g., 0.5)
# Off:		Shift in data range before scaling (e.g., 0)
# Size:		Human-readable size of the data set on the server (e.g., 34M)
# Tile:		0 for single grid or image, nonzero indicates Name is a directory with tiles of this size in degrees
# Date:		Day the dataset or tiles were made (e.g., 2020-06-01)
# Coverage:	NetCDF pixel-registered grid indicating where we have tiles (1 = tile, 0 = no tile).  - if all tiles are present
# Filler:	Background blend grid to use in areas where there are no tiles, or - if no background is needed
# CPT:		Default master CPT to use if none is specified by the user (- if not set [defaults to turbo])
# Remark:	Final sentence giving info on the data set and reference to data source
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
# Earth Digital Elevation Models
#
# Dir						Name					Inc	Reg	Scl		Off	Size	Tile	Date		Coverage 			Filler			CPT	Remark
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
# SRTMv2.3 Earth Relief
#
/server/earth/earth_relief/	earth_relief_01d_g.grd	01d	g	0.5		0	114K	0		Ï		-					-			geo	Earth Relief at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_30m_g.grd	30m	g	0.5		0	395K	0		2021-12-01		-					-			geo	Earth Relief at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_20m_g.grd	20m	g	0.5		0	832K	0		2021-12-01		-					-			geo	Earth Relief at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_15m_g.grd	15m	g	0.5		0	1.4M	0		2021-12-01		-					-			geo	Earth Relief at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_10m_g.grd	10m	g	0.5		0	3.0M	0		2021-12-01		-					-			geo	Earth Relief at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_06m_g.grd	06m	g	0.5		0	8.0M	0		2021-12-01		-					-			geo	Earth Relief at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_05m_g/		05m	g	0.5		0	 11M	180		2021-12-01		-					-			geo	Earth Relief at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_04m_g/		04m	g	0.5		0	 17M	180		2021-12-01		-					-			geo	Earth Relief at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_03m_g/		03m	g	0.5		0	 30M	90		2021-12-01		-					-			geo	Earth Relief at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_02m_g/		02m	g	0.5		0	 65M	60		2021-12-01		-					-			geo	Earth Relief at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_01m_g/		01m	g	0.5		0	237M	30		2021-12-01		-					-			geo	Earth Relief at 1x1 arc minutes from Gaussian Cartesian filtering (1.9 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_30s_g/		30s	g	0.5		0	864M	15		2021-12-01		-					-			geo	Earth Relief at 30x30 arc seconds from Gaussian Cartesian filtering (1.0 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_01d_p.grd	01d	p	0.5		0	114K	0		2021-12-01		-					-			geo	Earth Relief at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_30m_p.grd	30m	p	0.5		0	394K	0		2021-12-01		-					-			geo	Earth Relief at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_20m_p.grd	20m	p	0.5		0	830K	0		2021-12-01		-					-			geo	Earth Relief at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_15m_p.grd	15m	p	0.5		0	1.4M	0		2021-12-01		-					-			geo	Earth Relief at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_10m_p.grd	10m	p	0.5		0	3.0M	0		2021-12-01		-					-			geo	Earth Relief at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_06m_p.grd	06m	p	0.5		0	8.0M	0		2021-12-01		-					-			geo	Earth Relief at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_05m_p/		05m	p	0.5		0	 11M	180		2021-12-01		-					-			geo	Earth Relief at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_04m_p/		04m	p	0.5		0	 17M	180		2021-12-01		-					-			geo	Earth Relief at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_03m_p/		03m	p	0.5		0	 30M	90		2021-12-01		-					-			geo	Earth Relief at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_02m_p/		02m	p	0.5		0	 65M	60		2021-12-01		-					-			geo	Earth Relief at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_01m_p/		01m	p	0.5		0	237M	30		2021-12-01		-					-			geo	Earth Relief at 1x1 arc minutes from Gaussian Cartesian filtering (1.9 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_30s_p/		30s	p	0.5		0	847M	15		2021-12-01		-					-			geo	Earth Relief at 30x30 arc seconds from Gaussian Cartesian filtering (1.0 km fullwidth) of SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_15s_p/		15s	p	0.5		0	2.9G	10		2021-12-01		-					-			geo	Earth Relief at 15x15 arc seconds provided by SRTM15+V2.3 [Sandwell et al., 2021]
/server/earth/earth_relief/	earth_relief_03s_g/		03s	g	1		0	6.8G	1		2021-12-01	srtm_tiles.nc	earth_relief_15s_p	geo	Earth Relief at 3x3 arc seconds tiles provided by SRTMGL3 (land only) [NASA/USGS]
/server/earth/earth_relief/	earth_relief_01s_g/		01s	g	1		0	41G		1		2021-12-01	srtm_tiles.nc	earth_relief_15s_p	geo	Earth Relief at 3x3 arc seconds tiles provided by SRTMGL1 (land only) [NASA/USGS]
#
# SYNBATH Earth Relief with synthetic bathymetry for abyssal hills and small seamounts
#
/server/earth/earth_synbath/	earth_synbath_01d_g.grd	01d	g	0.5		0	114K	0		2021-12-01		-					-			geo	Earth Relief at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_30m_g.grd	30m	g	0.5		0	397K	0		2021-12-01		-					-			geo	Earth Relief at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_20m_g.grd	20m	g	0.5		0	836K	0		2021-12-01		-					-			geo	Earth Relief at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_15m_g.grd	15m	g	0.5		0	1.4M	0		2021-12-01		-					-			geo	Earth Relief at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_10m_g.grd	10m	g	0.5		0	3.1M	0		2021-12-01		-					-			geo	Earth Relief at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_06m_g.grd	06m	g	0.5		0	8.0M	0		2021-12-01		-					-			geo	Earth Relief at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_05m_g/	05m	g	0.5		0	 11M	180		2021-12-01		-					-			geo	Earth Relief at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_04m_g/	04m	g	0.5		0	 17M	180		2021-12-01		-					-			geo	Earth Relief at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_03m_g/	03m	g	0.5		0	 30M	90		2021-12-01		-					-			geo	Earth Relief at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_02m_g/	02m	g	0.5		0	 65M	60		2021-12-01		-					-			geo	Earth Relief at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_01m_g/	01m	g	0.5		0	241M	30		2021-12-01		-					-			geo	Earth Relief at 1x1 arc minutes from Gaussian Cartesian filtering (1.9 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_30s_g/	30s	g	0.5		0	880M	15		2021-12-01		-					-			geo	Earth Relief at 30x30 arc seconds from Gaussian Cartesian filtering (1.0 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_01d_p.grd	01d	p	0.5		0	114K	0		2021-12-01		-					-			geo	Earth Relief at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_30m_p.grd	30m	p	0.5		0	396K	0		2021-12-01		-					-			geo	Earth Relief at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_20m_p.grd	20m	p	0.5		0	834K	0		2021-12-01		-					-			geo	Earth Relief at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_15m_p.grd	15m	p	0.5		0	1.4M	0		2021-12-01		-					-			geo	Earth Relief at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_10m_p.grd	10m	p	0.5		0	3.1M	0		2021-12-01		-					-			geo	Earth Relief at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_06m_p.grd	06m	p	0.5		0	8.0M	0		2021-12-01		-					-			geo	Earth Relief at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_05m_p/	05m	p	0.5		0	 11M	180		2021-12-01		-					-			geo	Earth Relief at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_04m_p/	04m	p	0.5		0	 17M	180		2021-12-01		-					-			geo	Earth Relief at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_03m_p/	03m	p	0.5		0	 30M	90		2021-12-01		-					-			geo	Earth Relief at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_02m_p/	02m	p	0.5		0	 65M	60		2021-12-01		-					-			geo	Earth Relief at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_01m_p/	01m	p	0.5		0	241M	30		2021-12-01		-					-			geo	Earth Relief at 1x1 arc minutes from Gaussian Cartesian filtering (1.9 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_30s_p/	30s	p	0.5		0	864M	15		2021-12-01		-					-			geo	Earth Relief at 30x30 arc seconds from Gaussian Cartesian filtering (1.0 km fullwidth) of SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_15s_p/	15s	p	0.5		0	2.9G	10		2021-12-01		-					-			geo	Earth Relief at 15x15 arc seconds provided by SYNBATH_V1.2 [Sandwell et al., 2021]
/server/earth/earth_synbath/	earth_synbath_03s_g/	03s	g	1		0	6.8G	1		2021-12-01	srtm_tiles.nc	earth_synbath_15s_p	geo	Earth Relief at 3x3 arc seconds tiles provided by SRTMGL3 (land only) [NASA/USGS]
/server/earth/earth_synbath/	earth_synbath_01s_g/	01s	g	1		0	41G		1		2021-12-01	srtm_tiles.nc	earth_synbath_15s_p	geo	Earth Relief at 3x3 arc seconds tiles provided by SRTMGL1 (land only) [NASA/USGS]
#
# GEBCO Earth Relief
#
/server/earth/earth_gebco/	earth_gebco_01d_g.grd	01d	g	0.5		0	114K	0		2021-12-01		-					-			geo	GEBCO Earth Relief at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_30m_g.grd	30m	g	0.5		0	397K	0		2021-12-01		-					-			geo	GEBCO Earth Relief at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_20m_g.grd	20m	g	0.5		0	836K	0		2021-12-01		-					-			geo	GEBCO Earth Relief at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_15m_g.grd	15m	g	0.5		0	1.4M	0		2021-12-01		-					-			geo	GEBCO Earth Relief at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_10m_g.grd	10m	g	0.5		0	3.1M	0		2021-12-01		-					-			geo	GEBCO Earth Relief at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_06m_g.grd	06m	g	0.5		0	8.0M	0		2021-12-01		-					-			geo	GEBCO Earth Relief at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_05m_g/	05m	g	0.5		0	 11M	180		2021-12-01		-					-			geo	GEBCO Earth Relief at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_04m_g/	04m	g	0.5		0	 17M	180		2021-12-01		-					-			geo	GEBCO Earth Relief at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_03m_g/	03m	g	0.5		0	 30M	90		2021-12-01		-					-			geo	GEBCO Earth Relief at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_02m_g/	02m	g	0.5		0	 65M	60		2021-12-01		-					-			geo	GEBCO Earth Relief at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_01m_g/	01m	g	0.5		0	241M	30		2021-12-01		-					-			geo	GEBCO Earth Relief at 1x1 arc minutes from Gaussian Cartesian filtering (1.9 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_30s_g/	30s	g	0.5		0	880M	15		2021-12-01		-					-			geo	GEBCO Earth Relief at 30x30 arc seconds from Gaussian Cartesian filtering (1.0 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_01d_p.grd	01d	p	0.5		0	114K	0		2021-12-01		-					-			geo	GEBCO Earth Relief at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_30m_p.grd	30m	p	0.5		0	396K	0		2021-12-01		-					-			geo	GEBCO Earth Relief at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_20m_p.grd	20m	p	0.5		0	834K	0		2021-12-01		-					-			geo	GEBCO Earth Relief at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_15m_p.grd	15m	p	0.5		0	1.4M	0		2021-12-01		-					-			geo	GEBCO Earth Relief at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_10m_p.grd	10m	p	0.5		0	3.1M	0		2021-12-01		-					-			geo	GEBCO Earth Relief at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_06m_p.grd	06m	p	0.5		0	8.0M	0		2021-12-01		-					-			geo	GEBCO Earth Relief at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_05m_p/	05m	p	0.5		0	 11M	180		2021-12-01		-					-			geo	GEBCO Earth Relief at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_04m_p/	04m	p	0.5		0	 17M	180		2021-12-01		-					-			geo	GEBCO Earth Relief at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_03m_p/	03m	p	0.5		0	 30M	90		2021-12-01		-					-			geo	GEBCO Earth Relief at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_02m_p/	02m	p	0.5		0	 65M	60		2021-12-01		-					-			geo	GEBCO Earth Relief at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_01m_p/	01m	p	0.5		0	241M	30		2021-12-01		-					-			geo	GEBCO Earth Relief at 1x1 arc minutes from Gaussian Cartesian filtering (1.9 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_30s_p/	30s	p	0.5		0	864M	15		2021-12-01		-					-			geo	GEBCO Earth Relief at 30x30 arc seconds from Gaussian Cartesian filtering (1.0 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_15s_p/	15s	p	0.5		0	2.9G	10		2021-12-01		-					-			geo	GEBCO Earth Relief at 15x15 arc seconds provided by GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebco/	earth_gebco_03s_g/	03s	g	1		0	6.8G	1		2021-12-01	srtm_tiles.nc	earth_gebco_15s_p	geo	GEBCO Earth Relief at 3x3 arc seconds tiles provided by SRTMGL3 (land only) [NASA/USGS]
/server/earth/earth_gebco/	earth_gebco_01s_g/	01s	g	1		0	41G		1		2021-12-01	srtm_tiles.nc	earth_gebco_15s_p	geo	GEBCO Earth Relief at 3x3 arc seconds tiles provided by SRTMGL1 (land only) [NASA/USGS]
#
# GEBCO Sub-Ice Earth Relief
#
/server/earth/earth_gebcosi/	earth_gebcosi_01d_g.grd	01d	g	0.5		0	114K	0		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_30m_g.grd	30m	g	0.5		0	397K	0		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_20m_g.grd	20m	g	0.5		0	836K	0		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_15m_g.grd	15m	g	0.5		0	1.4M	0		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_10m_g.grd	10m	g	0.5		0	3.1M	0		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_06m_g.grd	06m	g	0.5		0	8.0M	0		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_05m_g/	05m	g	0.5		0	 11M	180		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_04m_g/	04m	g	0.5		0	 17M	180		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_03m_g/	03m	g	0.5		0	 30M	90		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_02m_g/	02m	g	0.5		0	 65M	60		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_01m_g/	01m	g	0.5		0	241M	30		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 1x1 arc minutes from Gaussian Cartesian filtering (1.9 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_30s_g/	30s	g	0.5		0	880M	15		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 30x30 arc seconds from Gaussian Cartesian filtering (1.0 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_01d_p.grd	01d	p	0.5		0	114K	0		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_30m_p.grd	30m	p	0.5		0	396K	0		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_20m_p.grd	20m	p	0.5		0	834K	0		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_15m_p.grd	15m	p	0.5		0	1.4M	0		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_10m_p.grd	10m	p	0.5		0	3.1M	0		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_06m_p.grd	06m	p	0.5		0	8.0M	0		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_05m_p/	05m	p	0.5		0	 11M	180		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_04m_p/	04m	p	0.5		0	 17M	180		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_03m_p/	03m	p	0.5		0	 30M	90		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_02m_p/	02m	p	0.5		0	 65M	60		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_01m_p/	01m	p	0.5		0	241M	30		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 1x1 arc minutes from Gaussian Cartesian filtering (1.9 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_30s_p/	30s	p	0.5		0	864M	15		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 30x30 arc seconds from Gaussian Cartesian filtering (1.0 km fullwidth) of GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_15s_p/	15s	p	0.5		0	2.9G	10		2021-12-01		-					-			geo	GEBCO Sub-Ice Earth Relief at 15x15 arc seconds provided by GEBCO 2021 Grid [GEBCO Compilation Group]
/server/earth/earth_gebcosi/	earth_gebcosi_03s_g/	03s	g	1		0	6.8G	1		2021-12-01	srtm_tiles.nc	earth_gebcosi_15s_p	geo	GEBCO Sub-Ice Earth Relief at 3x3 arc seconds tiles provided by SRTMGL3 (land only) [NASA/USGS]
/server/earth/earth_gebcosi/	earth_gebcosi_01s_g/	01s	g	1		0	41G		1		2021-12-01	srtm_tiles.nc	earth_gebcosi_15s_p	geo	GEBCO Sub-Ice Earth Relief at 3x3 arc seconds tiles provided by SRTMGL1 (land only) [NASA/USGS]
#
# Earth Masks for ocean/land/lake/island/pond
#
/server/earth/earth_mask/	earth_mask_01d_g.grd	01d	g	1		0	 20K	0		2020-06-06		-					-			-	Earth Mask at 1x1 arc degrees (GSHHG features < 12364 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_30m_g.grd	30m	g	1		0	 24K	0		2020-06-06		-					-			-	Earth Mask at 30x30 arc minutes (GSHHG features < 3091 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_20m_g.grd	20m	g	1		0	 30K	0		2020-06-06		-					-			-	Earth Mask at 20x20 arc minutes (GSHHG features < 1374 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_15m_g.grd	15m	g	1		0	 35K	0		2020-06-06		-					-			-	Earth Mask at 15x15 arc minutes (GSHHG features < 773 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_10m_g.grd	10m	g	1		0	 57K	0		2020-06-06		-					-			-	Earth Mask at 10x10 arc minutes (GSHHG features < 343 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_06m_g.grd	06m	g	1		0	106K	0		2020-06-06		-					-			-	Earth Mask at 6x6 arc minutes (GSHHG features < 124 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_05m_g.grd	05m	g	1		0	117K	0		2020-06-06		-					-			-	Earth Mask at 5x5 arc minutes (GSHHG features < 86 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_04m_g.grd	04m	g	1		0	149K	0		2020-06-06		-					-			-	Earth Mask at 4x4 arc minutes (GSHHG features < 55 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_03m_g.grd	03m	g	1		0	209K	0		2020-06-06		-					-			-	Earth Mask at 3x3 arc minutes (GSHHG features < 31 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_02m_g.grd	02m	g	1		0	393K	0		2020-06-06		-					-			-	Earth Mask at 2x2 arc minutes (GSHHG features < 14 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_01m_g.grd	01m	g	1		0	998K	0		2020-06-06		-					-			-	Earth Mask at 1x1 arc minutes (GSHHG features < 3 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_30s_g.grd	30s	g	1		0	2.6M	0		2020-06-06		-					-			-	Earth Mask at 30x30 arc seconds (GSHHG features < 1 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_15s_g.grd	15s	g	1		0	7.5M	0		2020-06-06		-					-			-	Earth Mask at 15x15 arc seconds (all GSHHG features included)
/server/earth/earth_mask/	earth_mask_01d_p.grd	01d	p	1		0	 20K	0		2020-06-06		-					-			-	Earth Mask at 1x1 arc degrees (GSHHG features < 12364 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_30m_p.grd	30m	p	1		0	 24K	0		2020-06-06		-					-			-	Earth Mask at 30x30 arc minutes (GSHHG features < 3091 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_20m_p.grd	20m	p	1		0	 30K	0		2020-06-06		-					-			-	Earth Mask at 20x20 arc minutes (GSHHG features < 1374 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_15m_p.grd	15m	p	1		0	 35K	0		2020-06-06		-					-			-	Earth Mask at 15x15 arc minutes (GSHHG features < 773 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_10m_p.grd	10m	p	1		0	 57K	0		2020-06-06		-					-			-	Earth Mask at 10x10 arc minutes (GSHHG features < 343 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_06m_p.grd	06m	p	1		0	106K	0		2020-06-06		-					-			-	Earth Mask at 6x6 arc minutes (GSHHG features < 124 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_05m_p.grd	05m	p	1		0	117K	0		2020-06-06		-					-			-	Earth Mask at 5x5 arc minutes (GSHHG features < 86 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_04m_p.grd	04m	p	1		0	149K	0		2020-06-06		-					-			-	Earth Mask at 4x4 arc minutes (GSHHG features < 55 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_03m_p.grd	03m	p	1		0	209K	0		2020-06-06		-					-			-	Earth Mask at 3x3 arc minutes (GSHHG features < 31 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_02m_p.grd	02m	p	1		0	393K	0		2020-06-06		-					-			-	Earth Mask at 2x2 arc minutes (GSHHG features < 14 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_01m_p.grd	01m	p	1		0	998K	0		2020-06-06		-					-			-	Earth Mask at 1x1 arc minutes (GSHHG features < 3 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_30s_p.grd	30s	p	1		0	2.6M	0		2020-06-06		-					-			-	Earth Mask at 30x30 arc seconds (GSHHG features < 1 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_15s_p.grd	15s	p	1		0	7.5M	0		2020-06-06		-					-			-	Earth Mask at 15x15 arc seconds (all GSHHG features included)
#
# Earth Day Images (8-bit)
#
/server/earth/earth_day/	earth_day_01d_p.tif		01d	p	1		0	 44K	0		2020-06-06		-					-			-	Earth Daytime Image at 1x1 arc degrees [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_30m_p.tif		30m	p	1		0	139K	0		2020-06-06		-					-			-	Earth Daytime Image at 30x30 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_20m_p.tif		20m	p	1		0	283K	0		2020-06-06		-					-			-	Earth Daytime Image at 20x20 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_15m_p.tif		15m	p	1		0	479K	0		2020-06-06		-					-			-	Earth Daytime Image at 15x15 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_10m_p.tif		10m	p	1		0	967K	0		2020-06-06		-					-			-	Earth Daytime Image at 10x10 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_06m_p.tif		06m	p	1		0	2.5M	0		2020-06-06		-					-			-	Earth Daytime Image at 6x6 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_05m_p.tif		05m	p	1		0	3.9M	0		2020-06-06		-					-			-	Earth Daytime Image at 5x5 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_04m_p.tif		04m	p	1		0	5.3M	0		2020-06-06		-					-			-	Earth Daytime Image at 4x4 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_03m_p.tif		03m	p	1		0	8.3M	0		2020-06-06		-					-			-	Earth Daytime Image at 3x3 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_02m_p.tif		02m	p	1		0	 18M	0		2020-06-06		-					-			-	Earth Daytime Image at 2x2 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_01m_p.tif		01m	p	1		0	 60M	0		2020-06-06		-					-			-	Earth Daytime Image at 1x1 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_30s_p.tif		30s	p	1		0	219M	0		2020-06-06		-					-			-	Earth Daytime Image at 30x30 arc seconds [NASA image mosaic - Blue Marble]
#
# Earth Night Images (8-bit)
#
/server/earth/earth_night/	earth_night_01d_p.tif	01d	p	1		0	 33K	0		2020-06-06		-					-			-	Earth Nighttime Image at 1x1 arc degrees [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_30m_p.tif	30m	p	1		0	110K	0		2020-06-06		-					-			-	Earth Nighttime Image at 30x30 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_20m_p.tif	20m	p	1		0	258K	0		2020-06-06		-					-			-	Earth Nighttime Image at 20x20 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_15m_p.tif	15m	p	1		0	450K	0		2020-06-06		-					-			-	Earth Nighttime Image at 15x15 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_10m_p.tif	10m	p	1		0	984K	0		2020-06-06		-					-			-	Earth Nighttime Image at 10x10 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_06m_p.tif	06m	p	1		0	2.8M	0		2020-06-06		-					-			-	Earth Nighttime Image at 6x6 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_05m_p.tif	05m	p	1		0	4.0M	0		2020-06-06		-					-			-	Earth Nighttime Image at 5x5 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_04m_p.tif	04m	p	1		0	6.4M	0		2020-06-06		-					-			-	Earth Nighttime Image at 4x4 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_03m_p.tif	03m	p	1		0	 11M	0		2020-06-06		-					-			-	Earth Nighttime Image at 3x3 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_02m_p.tif	02m	p	1		0	 26M	0		2020-06-06		-					-			-	Earth Nighttime Image at 2x2 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_01m_p.tif	01m	p	1		0	102M	0		2020-06-06		-					-			-	Earth Nighttime Image at 1x1 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_30s_p.tif	30s	p	1		0	394M	0		2020-06-06		-					-			-	Earth Nighttime Image at 30x30 arc seconds [NASA image mosaic - Black Marble]
#
# Earth Seafloor Crustal Age Models
#
/server/earth/earth_age/	earth_age_01d_g.grd		01d	g	0.01	100	126K	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_30m_g.grd		30m	g	0.01	100	402K	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_20m_g.grd		20m	g	0.01	100	827K	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_15m_g.grd		15m	g	0.01	100	1.4M	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_10m_g.grd		10m	g	0.01	100	2.9M	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_06m_g.grd		06m	g	0.01	100	7.3M	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_05m_g/		05m	g	0.01	100	 10M	180		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_04m_g/		04m	g	0.01	100	 15M	180		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_03m_g/		03m	g	0.01	100	 26M	90		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_02m_g/		02m	g	0.01	100	 56M	60		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_01m_g/		01m	g	0.01	100	188M	30		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 1x1 arc minutes from EarthByte [Seton et al., 2020]
/server/earth/earth_age/	earth_age_01d_p.grd		01d	p	0.01	100	125K	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_30m_p.grd		30m	p	0.01	100	402K	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_20m_p.grd		20m	p	0.01	100	826K	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_15m_p.grd		15m	p	0.01	100	1.4M	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_10m_p.grd		10m	p	0.01	100	2.8M	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_06m_p.grd		06m	p	0.01	100	7.3M	0		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_05m_p/		05m	p	0.01	100	 11M	180		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_04m_p/		04m	p	0.01	100	 15M	180		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_03m_p/		03m	p	0.01	100	 28M	90		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_02m_p/		02m	p	0.01	100	 56M	60		2020-09-21		-					-			@earth_age.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of the 1m grid [Seton et al., 2020]
#
# Earth Geoid Anomalies
#
/server/earth/earth_geoid/	earth_geoid_01d_g.grd	01d	g	0.01	0	 99K	0		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_30m_g.grd	30m	g	0.01	0	324K	0		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_20m_g.grd	20m	g	0.01	0	664K	0		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_15m_g.grd	15m	g	0.01	0	1.1M	0		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_10m_g.grd	10m	g	0.01	0	2.3M	0		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_06m_g.grd	06m	g	0.01	0	5.9M	0		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_05m_g/		05m	g	0.01	0	7.7M	180		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_04m_g/		04m	g	0.01	0	 11M	180		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_03m_g/		03m	g	0.01	0	 18M	90		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_02m_g/		02m	g	0.01	0	 34M	60		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_01m_g/		01m	g	0.01	0	100M	30		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 1x1 arc minutes [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_01d_p.grd	01d	p	0.01	0	 99K	0		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_30m_p.grd	30m	p	0.01	0	322K	0		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_20m_p.grd	20m	p	0.01	0	663K	0		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_15m_p.grd	15m	p	0.01	0	1.1M	0		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_10m_p.grd	10m	p	0.01	0	2.3M	0		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_06m_p.grd	06m	p	0.01	0	5.9M	0		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_05m_p/		05m	p	0.01	0	8.1M	180		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_04m_p/		04m	p	0.01	0	 11M	180		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_03m_p/		03m	p	0.01	0	 20M	90		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 1m grid [Pavlis et al., 2012]
/server/earth/earth_geoid/	earth_geoid_02m_p/		02m	p	0.01	0	 34M	60		2021-12-01		-					-			@earth_geoid.cpt	EGM2008 geoid at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of the 1m grid [Pavlis et al., 2012]
#
# Earth Free-Air Gravity Anomalies
#
/server/earth/earth_faa/	earth_faa_01d_g.grd		01d	g	0.025	300	106K	0		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_30m_g.grd		30m	g	0.025	300	368K	0		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_20m_g.grd		20m	g	0.025	300	787K	0		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_15m_g.grd		15m	g	0.025	300	1.3M	0		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_10m_g.grd		10m	g	0.025	300	2.9M	0		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_06m_g.grd		06m	g	0.025	300	7.5M	0		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_05m_g/		05m	g	0.025	300	 11M	180		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_04m_g/		04m	g	0.025	300	 16M	180		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_03m_g/		03m	g	0.025	300	 28M	90		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_02m_g/		02m	g	0.025	300	 60M	60		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_01d_p.grd		01d	p	0.025	300	105K	0		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_30m_p.grd		30m	p	0.025	300	367K	0		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_20m_p.grd		20m	p	0.025	300	783K	0		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_15m_p.grd		15m	p	0.025	300	1.3M	0		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_10m_p.grd		10m	p	0.025	300	2.9M	0		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_06m_p.grd		06m	p	0.025	300	7.5M	0		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_05m_p/		05m	p	0.025	300	 11M	180		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_04m_p/		04m	p	0.025	300	 16M	180		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_03m_p/		03m	p	0.025	300	 28M	90		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_02m_p/		02m	p	0.025	300	 59M	60		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_faa/	earth_faa_01m_p/		01m	p	0.025	300	220M	30		2021-12-01		-					-			@earth_faa.cpt	FAA gravity grid with EGM2008 on land at 1x1 arc minutes [Sandwell et al., 2019]
#
# Earth Vertical Gravity Gradient Anomalies
#
/server/earth/earth_vgg/	earth_vgg_01d_g.grd		01d	g	0.03125	100	 91K	0		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_30m_g.grd		30m	g	0.03125	100	329K	0		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_20m_g.grd		20m	g	0.03125	100	731K	0		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_15m_g.grd		15m	g	0.03125	100	1.3M	0		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_10m_g.grd		10m	g	0.03125	100	2.8M	0		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_06m_g.grd		06m	g	0.03125	100	7.6M	0		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_05m_g/		05m	g	0.03125	100	 11M	180		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_04m_g/		04m	g	0.03125	100	 17M	180		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_03m_g/		03m	g	0.03125	100	 29M	90		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_02m_g/		02m	g	0.03125	100	 63M	60		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_01d_p.grd		01d	p	0.03125	100	 91K	0		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_30m_p.grd		30m	p	0.03125	100	328K	0		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_20m_p.grd		20m	p	0.03125	100	727K	0		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_15m_p.grd		15m	p	0.03125	100	1.3M	0		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_10m_p.grd		10m	p	0.03125	100	2.8M	0		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_06m_p.grd		06m	p	0.03125	100	7.6M	0		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_05m_p/		05m	p	0.03125	100	 11M	180		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_04m_p/		04m	p	0.03125	100	 17M	180		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_03m_p/		03m	p	0.03125	100	 29M	90		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_02m_p/		02m	p	0.03125	100	 63M	60		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of the 1m grid [Sandwell et al., 2019]
/server/earth/earth_vgg/	earth_vgg_01m_p/		01m	p	0.03125	100	236M	30		2021-12-01		-					-			@earth_vgg.cpt	Vertical Gravity Gradients with EGM2008 on land at 1x1 arc minutes [Sandwell et al., 2019]
#
# Earth Magnetic Anomaly Grid (sea level)
#
/server/earth/earth_mag/	earth_mag_01d_g.grd		01d	g	0.03125	100	 68K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_30m_g.grd		30m	g	0.03125	100	215K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_20m_g.grd		20m	g	0.03125	100	453K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_15m_g.grd		15m	g	0.03125	100	765K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_10m_g.grd		10m	g	0.03125	100	1.6M	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_06m_g.grd		06m	g	0.03125	100	4.1M	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_05m_g/		05m	g	0.03125	100	5.7M	180		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_04m_g/		04m	g	0.03125	100	8.6M	180		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_03m_g/		03m	g	0.03125	100	 15M	90		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_01d_p.grd		01d	p	0.03125	100	 67K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_30m_p.grd		30m	p	0.03125	100	214K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_20m_p.grd		20m	p	0.03125	100	452K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_15m_p.grd		15m	p	0.03125	100	764K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_10m_p.grd		10m	p	0.03125	100	1.6M	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_06m_p.grd		06m	p	0.03125	100	4.1M	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_05m_p/		05m	p	0.03125	100	5.7M	180		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_04m_p/		04m	p	0.03125	100	8.6M	180		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_03m_p/		03m	p	0.03125	100	 15M	90		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag/	earth_mag_02m_p/		02m	p	0.03125	100	 33M	60		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (sea-level) at 2x2 arc minutes [Meyer et al., 2017]
#
# Earth Magnetic Anomaly Grid (4 km altitude)
#
/server/earth/earth_mag4km/	earth_mag4km_01d_g.grd	01d	g	0.03125	100	 94K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_30m_g.grd	30m	g	0.03125	100	329K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_20m_g.grd	20m	g	0.03125	100	695K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_15m_g.grd	15m	g	0.03125	100	1.2M	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_10m_g.grd	10m	g	0.03125	100	2.5M	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_06m_g.grd	06m	g	0.03125	100	6.7M	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_05m_g/		05m	g	0.03125	100	9.3M	180		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_04m_g/		04m	g	0.03125	100	 14M	180		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_03m_g/		03m	g	0.03125	100	 24M	90		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_01d_p.grd	01d	p	0.03125	100	 94K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_30m_p.grd	30m	p	0.03125	100	328K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_20m_p.grd	20m	p	0.03125	100	7694K	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_15m_p.grd	15m	p	0.03125	100	1.2M	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_10m_p.grd	10m	p	0.03125	100	2.5M	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_06m_p.grd	06m	p	0.03125	100	6.7M	0		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_05m_p/		05m	p	0.03125	100	9.3M	180		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_04m_p/		04m	p	0.03125	100	 14M	180		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_03m_p/		03m	p	0.03125	100	 24M	90		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 2m grid [Meyer et al., 2017]
/server/earth/earth_mag4km/	earth_mag4km_02m_p/		02m	p	0.03125	100	 52M	60		2021-12-01		-					-			@earth_mag.cpt	Earth Magnetic Anomaly Grid (4 km altitude) at 2x2 arc minutes [Meyer et al., 2017]
#
# World Digital Magnetic Anomaly Map
#
/server/earth/earth_wdmam/	earth_wdmam_01d_g.grd	01d	g	0.03125	100	 99K	0		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_30m_g.grd	30m	g	0.03125	100	357K	0		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_20m_g.grd	20m	g	0.03125	100	761K	0		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_15m_g.grd	15m	g	0.03125	100	1.3M	0		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_10m_g.grd	10m	g	0.03125	100	2.8M	0		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_06m_g.grd	06m	g	0.03125	100	7.4M	0		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_05m_g/		05m	g	0.03125	100	 10M	180		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_04m_g/		04m	g	0.03125	100	 16M	180		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_03m_g/		03m	g	0.03125	100	 27M	90		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 3x3 arc minutes [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_01d_p.grd	01d	p	0.03125	100	 99K	0		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_30m_p.grd	30m	p	0.03125	100	214K	0		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_20m_p.grd	20m	p	0.03125	100	356K	0		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_15m_p.grd	15m	p	0.03125	100	1.3M	0		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_10m_p.grd	10m	p	0.03125	100	2.8M	0		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_06m_p.grd	06m	p	0.03125	100	7.3M	0		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_05m_p/		05m	p	0.03125	100	 10M	180		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 3m grid [Lesur et_al., 2016]
/server/earth/earth_wdmam/	earth_wdmam_04m_p/		04m	p	0.03125	100	 16M	180		2021-12-01		-					-			@earth_wdman.cpt	World Digital Magnetic Anomaly Map (WDMAM) at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 3m grid [Lesur et_al., 2016]
