# 6.1.0 or later GMT version required
#
# Master table with information about all the remote data sets available on the GMT Data server
# Changes related to data on the gmtserver must be added into this file before they are available to users.
# Set your editor to TAB width = 4 for alignments.
#
# Updated June 20, 2020
# Note: The crontab script srv_git_update.sh will count non-commented lines and write that count, then append
#       the non-commented lines of this file and place it in the data directory. It is that file that is synced by users.
#
# Here is a longer explanation of the columns below
# Dir:		The directory on gmtserver (i.e., under /home/gmtserver/data) where files are found
# Name:		File name or Tile directory (if ending with /) for each data set
# Inc:		The node increment of the data set in xxy format (xx = numbers, y unit among d|m|s)
# Reg:		Node registration: g for gridline and p for pixel registration
# Scl:		Conversion from integer unit to data unit (e.g., 0.5)
# Off:		Shift in data range before scaling (e.g., 0)
# Size:		Human-readable size of the data set on the server (e.g., 34M)
# Tile:		0 for single grid or image, nonzero indicates Name is a directory with tiles of this size in degrees
# Date:		Day the dataset or tiles were made (e.g., 2020-06-01)
# Coverage:	NetCDF pixel-registered grid indicating where we have tiles (1 = tile, 0 = no tile).  - if all tiles are present
# Filler:	Background blend grid to use in areas where there are no tiles, or - if no background is needed
# CPT:		Default master CPT to use if none is specified by the user (- if not set [defaults to turbo])
# Remark:	Final sentence giving info on the data set and reference to data source
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
#
# Earth Digital Elevation Models
#
# Dir						Name					Inc	Reg	Scl		Off	Size	Tile	Date		Coverage 			Filler			CPT	Remark
#----------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
/server/earth/earth_relief/	earth_relief_01d_g.grd	01d	g	0.5		0	115K	0		2020-06-01		-					-			geo	Earth Relief at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_30m_g.grd	30m	g	0.5		0	396K	0		2020-06-01		-					-			geo	Earth Relief at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_20m_g.grd	20m	g	0.5		0	832K	0		2020-06-01		-					-			geo	Earth Relief at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_15m_g.grd	15m	g	0.5		0	1.4M	0		2020-06-01		-					-			geo	Earth Relief at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_10m_g.grd	10m	g	0.5		0	3.0M	0		2020-06-01		-					-			geo	Earth Relief at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_06m_g.grd	06m	g	0.5		0	8.0M	0		2020-06-01		-					-			geo	Earth Relief at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_05m_g/		05m	g	0.5		0	 11M	180		2020-06-01		-					-			geo	Earth Relief at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_04m_g/		04m	g	0.5		0	 17M	180		2020-06-01		-					-			geo	Earth Relief at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_03m_g/		03m	g	0.5		0	 30M	90		2020-06-01		-					-			geo	Earth Relief at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_02m_g/		02m	g	0.5		0	 65M	60		2020-06-01		-					-			geo	Earth Relief at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_01m_g/		01m	g	0.5		0	238M	30		2020-06-01		-					-			geo	Earth Relief at 1x1 arc minutes from Gaussian Cartesian filtering (1.9 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_30s_g/		30s	g	0.5		0	864M	15		2020-06-01		-					-			geo	Earth Relief at 30x30 arc seconds from Gaussian Cartesian filtering (1.0 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_01d_p.grd	01d	p	0.5		0	115K	0		2020-06-01		-					-			geo	Earth Relief at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_30m_p.grd	30m	p	0.5		0	395K	0		2020-06-01		-					-			geo	Earth Relief at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_20m_p.grd	20m	p	0.5		0	831K	0		2020-06-01		-					-			geo	Earth Relief at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_15m_p.grd	15m	p	0.5		0	1.4M	0		2020-06-01		-					-			geo	Earth Relief at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_10m_p.grd	10m	p	0.5		0	3.0M	0		2020-06-01		-					-			geo	Earth Relief at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_06m_p.grd	06m	p	0.5		0	8.0M	0		2020-06-01		-					-			geo	Earth Relief at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_05m_p/		05m	p	0.5		0	 11M	180		2020-06-01		-					-			geo	Earth Relief at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_04m_p/		04m	p	0.5		0	 17M	180		2020-06-01		-					-			geo	Earth Relief at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_03m_p/		03m	p	0.5		0	 30M	90		2020-06-01		-					-			geo	Earth Relief at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_02m_p/		02m	p	0.5		0	 65M	60		2020-06-01		-					-			geo	Earth Relief at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_01m_p/		01m	p	0.5		0	237M	30		2020-06-01		-					-			geo	Earth Relief at 1x1 arc minutes from Gaussian Cartesian filtering (1.9 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_30s_p/		30s	p	0.5		0	847M	15		2020-06-01		-					-			geo	Earth Relief at 30x30 arc seconds from Gaussian Cartesian filtering (1.0 km fullwidth) of SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_15s_p/		15s	p	0.5		0	2.9G	10		2020-06-01		-					-			geo	Earth Relief at 15x15 arc seconds provided by SRTM15+V2.1 [Tozer et al., 2019]
/server/earth/earth_relief/	earth_relief_03s_g/		03s	g	1		0	6.8G	1		2020-06-01	srtm_tiles.nc	earth_relief_15s_p	geo	Earth Relief at 3x3 arc seconds tiles provided by SRTMGL3 (land only) [NASA/USGS]
/server/earth/earth_relief/	earth_relief_01s_g/		01s	g	1		0	41G		1		2020-06-01	srtm_tiles.nc	earth_relief_15s_p	geo	Earth Relief at 3x3 arc seconds tiles provided by SRTMGL1 (land only) [NASA/USGS]
#
# Earth Masks for ocean/land/lake/island/pond
#
/server/earth/earth_mask/	earth_mask_01d_g.grd	01d	g	1		0	 20K	0		2020-06-06		-					-			-	Earth Mask at 1x1 arc degrees (GSHHG features < 12364 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_30m_g.grd	30m	g	1		0	 24K	0		2020-06-06		-					-			-	Earth Mask at 30x30 arc minutes (GSHHG features < 3091 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_20m_g.grd	20m	g	1		0	 30K	0		2020-06-06		-					-			-	Earth Mask at 20x20 arc minutes (GSHHG features < 1374 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_15m_g.grd	15m	g	1		0	 35K	0		2020-06-06		-					-			-	Earth Mask at 15x15 arc minutes (GSHHG features < 773 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_10m_g.grd	10m	g	1		0	 57K	0		2020-06-06		-					-			-	Earth Mask at 10x10 arc minutes (GSHHG features < 343 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_06m_g.grd	06m	g	1		0	106K	0		2020-06-06		-					-			-	Earth Mask at 6x6 arc minutes (GSHHG features < 124 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_05m_g.grd	05m	g	1		0	117K	0		2020-06-06		-					-			-	Earth Mask at 5x5 arc minutes (GSHHG features < 86 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_04m_g.grd	04m	g	1		0	149K	0		2020-06-06		-					-			-	Earth Mask at 4x4 arc minutes (GSHHG features < 55 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_03m_g.grd	03m	g	1		0	209K	0		2020-06-06		-					-			-	Earth Mask at 3x3 arc minutes (GSHHG features < 31 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_02m_g.grd	02m	g	1		0	393K	0		2020-06-06		-					-			-	Earth Mask at 2x2 arc minutes (GSHHG features < 14 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_01m_g.grd	01m	g	1		0	998K	0		2020-06-06		-					-			-	Earth Mask at 1x1 arc minutes (GSHHG features < 3 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_30s_g.grd	30s	g	1		0	2.6M	0		2020-06-06		-					-			-	Earth Mask at 30x30 arc seconds (GSHHG features < 1 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_15s_g.grd	15s	g	1		0	7.5M	0		2020-06-06		-					-			-	Earth Mask at 15x15 arc seconds (all GSHHG features included)
/server/earth/earth_mask/	earth_mask_01d_p.grd	01d	p	1		0	 20K	0		2020-06-06		-					-			-	Earth Mask at 1x1 arc degrees (GSHHG features < 12364 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_30m_p.grd	30m	p	1		0	 24K	0		2020-06-06		-					-			-	Earth Mask at 30x30 arc minutes (GSHHG features < 3091 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_20m_p.grd	20m	p	1		0	 30K	0		2020-06-06		-					-			-	Earth Mask at 20x20 arc minutes (GSHHG features < 1374 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_15m_p.grd	15m	p	1		0	 35K	0		2020-06-06		-					-			-	Earth Mask at 15x15 arc minutes (GSHHG features < 773 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_10m_p.grd	10m	p	1		0	 57K	0		2020-06-06		-					-			-	Earth Mask at 10x10 arc minutes (GSHHG features < 343 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_06m_p.grd	06m	p	1		0	106K	0		2020-06-06		-					-			-	Earth Mask at 6x6 arc minutes (GSHHG features < 124 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_05m_p.grd	05m	p	1		0	117K	0		2020-06-06		-					-			-	Earth Mask at 5x5 arc minutes (GSHHG features < 86 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_04m_p.grd	04m	p	1		0	149K	0		2020-06-06		-					-			-	Earth Mask at 4x4 arc minutes (GSHHG features < 55 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_03m_p.grd	03m	p	1		0	209K	0		2020-06-06		-					-			-	Earth Mask at 3x3 arc minutes (GSHHG features < 31 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_02m_p.grd	02m	p	1		0	393K	0		2020-06-06		-					-			-	Earth Mask at 2x2 arc minutes (GSHHG features < 14 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_01m_p.grd	01m	p	1		0	998K	0		2020-06-06		-					-			-	Earth Mask at 1x1 arc minutes (GSHHG features < 3 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_30s_p.grd	30s	p	1		0	2.6M	0		2020-06-06		-					-			-	Earth Mask at 30x30 arc seconds (GSHHG features < 1 km^2 in area are skipped)
/server/earth/earth_mask/	earth_mask_15s_p.grd	15s	p	1		0	7.5M	0		2020-06-06		-					-			-	Earth Mask at 15x15 arc seconds (all GSHHG features included)
#
# Earth Day Images (8-bit)
#
/server/earth/earth_day/	earth_day_01d_p.tif		01d	p	1		0	 44K	0		2020-06-06		-					-			-	Earth Daytime Image at 1x1 arc degrees [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_30m_p.tif		30m	p	1		0	139K	0		2020-06-06		-					-			-	Earth Daytime Image at 30x30 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_20m_p.tif		20m	p	1		0	283K	0		2020-06-06		-					-			-	Earth Daytime Image at 20x20 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_15m_p.tif		15m	p	1		0	479K	0		2020-06-06		-					-			-	Earth Daytime Image at 15x15 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_10m_p.tif		10m	p	1		0	967K	0		2020-06-06		-					-			-	Earth Daytime Image at 10x10 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_06m_p.tif		06m	p	1		0	2.5M	0		2020-06-06		-					-			-	Earth Daytime Image at 6x6 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_05m_p.tif		05m	p	1		0	3.9M	0		2020-06-06		-					-			-	Earth Daytime Image at 5x5 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_04m_p.tif		04m	p	1		0	5.3M	0		2020-06-06		-					-			-	Earth Daytime Image at 4x4 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_03m_p.tif		03m	p	1		0	8.3M	0		2020-06-06		-					-			-	Earth Daytime Image at 3x3 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_02m_p.tif		02m	p	1		0	 18M	0		2020-06-06		-					-			-	Earth Daytime Image at 2x2 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_01m_p.tif		01m	p	1		0	 60M	0		2020-06-06		-					-			-	Earth Daytime Image at 1x1 arc minutes [NASA image mosaic - Blue Marble]
/server/earth/earth_day/	earth_day_30s_p.tif		30s	p	1		0	219M	0		2020-06-06		-					-			-	Earth Daytime Image at 30x30 arc seconds [NASA image mosaic - Blue Marble]
#
# Earth Night Images (8-bit)
#
/server/earth/earth_night/	earth_night_01d_p.tif	01d	p	1		0	 33K	0		2020-06-06		-					-			-	Earth Nighttime Image at 1x1 arc degrees [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_30m_p.tif	30m	p	1		0	110K	0		2020-06-06		-					-			-	Earth Nighttime Image at 30x30 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_20m_p.tif	20m	p	1		0	258K	0		2020-06-06		-					-			-	Earth Nighttime Image at 20x20 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_15m_p.tif	15m	p	1		0	450K	0		2020-06-06		-					-			-	Earth Nighttime Image at 15x15 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_10m_p.tif	10m	p	1		0	984K	0		2020-06-06		-					-			-	Earth Nighttime Image at 10x10 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_06m_p.tif	06m	p	1		0	2.8M	0		2020-06-06		-					-			-	Earth Nighttime Image at 6x6 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_05m_p.tif	05m	p	1		0	4.0M	0		2020-06-06		-					-			-	Earth Nighttime Image at 5x5 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_04m_p.tif	04m	p	1		0	6.4M	0		2020-06-06		-					-			-	Earth Nighttime Image at 4x4 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_03m_p.tif	03m	p	1		0	 11M	0		2020-06-06		-					-			-	Earth Nighttime Image at 3x3 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_02m_p.tif	02m	p	1		0	 26M	0		2020-06-06		-					-			-	Earth Nighttime Image at 2x2 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_01m_p.tif	01m	p	1		0	102M	0		2020-06-06		-					-			-	Earth Nighttime Image at 1x1 arc minutes [NASA image mosaic - Black Marble]
/server/earth/earth_night/	earth_night_30s_p.tif	30s	p	1		0	394M	0		2020-06-06		-					-			-	Earth Nighttime Image at 30x30 arc seconds [NASA image mosaic - Black Marble]
#
# Earth Seafloor Crustal Age Models
#
/server/earth/earth_age/	earth_age_01d_g.grid	01d	g	0.01	100	115K	0		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_30m_g.grid	30m	g	0.01	100	396K	0		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_20m_g.grid	20m	g	0.01	100	832K	0		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_15m_g.grid	15m	g	0.01	100	1.4M	0		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_10m_g.grid	10m	g	0.01	100	3.0M	0		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_06m_g.grid	06m	g	0.01	100	8.0M	0		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_05m_g/		05m	g	0.01	100	 11M	180		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_04m_g/		04m	g	0.01	100	 17M	180		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_03m_g/		03m	g	0.01	100	 30M	90		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_02m_g/		02m	g	0.01	100	 65M	60		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_01m_g/		01m	g	0.01	100	238M	30		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 1x1 arc minutes from EarthByte [Seton et al., 2020]
/server/earth/earth_age/	earth_age_01d_p.grid	01d	p	0.01	100	115K	0		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 1x1 arc degrees from Gaussian Cartesian filtering (111 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_30m_p.grid	30m	p	0.01	100	395K	0		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 30x30 arc minutes from Gaussian Cartesian filtering (55 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_20m_p.grid	20m	p	0.01	100	831K	0		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 20x20 arc minutes from Gaussian Cartesian filtering (37 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_15m_p.grid	15m	p	0.01	100	1.4M	0		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 15x15 arc minutes from Gaussian Cartesian filtering (28 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_10m_p.grid	10m	p	0.01	100	3.0M	0		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 10x10 arc minutes from Gaussian Cartesian filtering (18 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_06m_p.grid	06m	p	0.01	100	8.0M	0		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 6x6 arc minutes from Gaussian Cartesian filtering (10 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_05m_p/		05m	p	0.01	100	 11M	180		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 5x5 arc minutes from Gaussian Cartesian filtering (9 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_04m_p/		04m	p	0.01	100	 17M	180		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 4x4 arc minutes from Gaussian Cartesian filtering (7.5 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_03m_p/		03m	p	0.01	100	 30M	90		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 3x3 arc minutes from Gaussian Cartesian filtering (5.6 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_02m_p/		02m	p	0.01	100	 65M	60		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 2x2 arc minutes from Gaussian Cartesian filtering (3.7 km fullwidth) of the 1m grid [Seton et al., 2020]
/server/earth/earth_age/	earth_age_01m_p/		01m	p	0.01	100	237M	30		2020-07-01		-					-			@ages.cpt	Earth Seafloor Crustal Age (GTS12 timescale) at 1x1 arc minutes from EarthByte [Seton et al., 2020]
