#
# MOLA Mars Relief
#
/server/mars/mars_relief/	mars_relief_12.1468873601s_p/	12.1468873601s	p	0.5	6000	3.1G	25.7142857143	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief original at 12.1468873601x12.1468873601 arc seconds [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_15s_g/	15s	g	0.5	6000	2.7G	10	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 15x15 arc seconds reduced by Gaussian Cartesian filtering (0.3 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_15s_p/	15s	p	0.5	6000	2.7G	10	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 15x15 arc seconds reduced by Gaussian Cartesian filtering (0.3 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_30s_g/	30s	g	0.5	6000	831M	15	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 30x30 arc seconds reduced by Gaussian Cartesian filtering (0.5 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_30s_p/	30s	p	0.5	6000	831M	15	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 30x30 arc seconds reduced by Gaussian Cartesian filtering (0.5 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_01m_g/	01m	g	0.5	6000	234M	30	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 01x01 arc minutes reduced by Gaussian Cartesian filtering (1 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_01m_p/	01m	p	0.5	6000	234M	30	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 01x01 arc minutes reduced by Gaussian Cartesian filtering (1 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_02m_g/	02m	g	0.5	6000	 63M	60	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 02x02 arc minutes reduced by Gaussian Cartesian filtering (2 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_02m_p/	02m	p	0.5	6000	 63M	60	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 02x02 arc minutes reduced by Gaussian Cartesian filtering (2 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_03m_g/	03m	g	0.5	6000	 29M	90	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (3 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_03m_p/	03m	p	0.5	6000	 29M	90	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (3 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_04m_g/	04m	g	0.5	6000	 17M	180	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (4 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_04m_p/	04m	p	0.5	6000	 17M	180	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (4 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_05m_g/	05m	g	0.5	6000	 11M	180	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (5 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_05m_p/	05m	p	0.5	6000	 11M	180	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (5 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_06m_g.grd	06m	g	0.5	6000	7.7M	0	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (6 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_06m_p.grd	06m	p	0.5	6000	7.7M	0	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (6 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_10m_g.grd	10m	g	0.5	6000	3.0M	0	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (9.9 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_10m_p.grd	10m	p	0.5	6000	3.0M	0	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (9.9 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_15m_g.grd	15m	g	0.5	6000	1.4M	0	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (14.9 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_15m_p.grd	15m	p	0.5	6000	1.4M	0	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (14.9 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_20m_g.grd	20m	g	0.5	6000	806K	0	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (19.8 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_20m_p.grd	20m	p	0.5	6000	805K	0	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (19.8 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_30m_g.grd	30m	g	0.5	6000	386K	0	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (29.7 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_30m_p.grd	30m	p	0.5	6000	386K	0	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (29.7 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_01d_g.grd	01d	g	0.5	6000	113K	0	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (59.3 km fullwidth) [Neumann et al., 2003]
/server/mars/mars_relief/	mars_relief_01d_p.grd	01d	p	0.5	6000	113K	0	2023-03-24	-	-	@mars_relief.cpt	MOLA Mars Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (59.3 km fullwidth) [Neumann et al., 2003]
