#												
# Messenger Mercury Relief												
#												
/server/mercury/mercury_relief/	mercury_relief_56.25s_p/	56.25s	p	0.5	0	263M	30	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief original at 56.25x56.25 arc seconds [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_01m_g/	01m	g	0.5	0	226M	30	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 01x01 arc minutes reduced by Gaussian Cartesian filtering (0.8 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_01m_p/	01m	p	0.5	0	226M	30	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 01x01 arc minutes reduced by Gaussian Cartesian filtering (0.8 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_02m_g/	02m	g	0.5	0	62M	60	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 02x02 arc minutes reduced by Gaussian Cartesian filtering (1.5 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_02m_p/	02m	p	0.5	0	62M	60	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 02x02 arc minutes reduced by Gaussian Cartesian filtering (1.5 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_03m_g/	03m	g	0.5	0	29M	90	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (2.2 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_03m_p/	03m	p	0.5	0	29M	90	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (2.2 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_04m_g/	04m	g	0.5	0	17M	180	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (2.9 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_04m_p/	04m	p	0.5	0	17M	180	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (2.9 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_05m_g/	05m	g	0.5	0	12M	180	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (3.6 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_05m_p/	05m	p	0.5	0	12M	180	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (3.6 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_06m_g.grd	06m	g	0.5	0	8.0M	0	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (4 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_06m_p.grd	06m	p	0.5	0	8.0M	0	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (4 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_10m_g.grd	10m	g	0.5	0	3.1M	0	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (7 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_10m_p.grd	10m	p	0.5	0	3.1M	0	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (7 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_15m_g.grd	15m	g	0.5	0	1.5M	0	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (10 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_15m_p.grd	15m	p	0.5	0	1.5M	0	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (10 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_20m_g.grd	20m	g	0.5	0	866K	0	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (14 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_20m_p.grd	20m	p	0.5	0	864K	0	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (14 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_30m_g.grd	30m	g	0.5	0	413K	0	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (21 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_30m_p.grd	30m	p	0.5	0	412K	0	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (21 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_01d_g.grd	01d	g	0.5	0	118K	0	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (42 km fullwidth) [Becker et al., 2016]
/server/mercury/mercury_relief/	mercury_relief_01d_p.grd	01d	p	0.5	0	118K	0	2023-03-17	-	-	@mercury_relief.cpt	Messenger Mercury Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (42 km fullwidth) [Becker et al., 2016]
