#
# LOLA Moon Relief
#
/server/moon/moon_relief/	moon_relief_14s_p/	14s	p	0.5	0	3.9G	10	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief original at 14x14 arc seconds [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_15s_g/	15s	g	0.5	0	3.4G	10	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 15x15 arc seconds reduced by Gaussian Cartesian filtering (0.2 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_15s_p/	15s	p	0.5	0	3.4G	10	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 15x15 arc seconds reduced by Gaussian Cartesian filtering (0.2 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_30s_g/	30s	g	0.5	0	952M	15	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 30x30 arc seconds reduced by Gaussian Cartesian filtering (0.3 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_30s_p/	30s	p	0.5	0	952M	15	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 30x30 arc seconds reduced by Gaussian Cartesian filtering (0.3 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_01m_g/	01m	g	0.5	0	257M	30	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 01x01 arc minutes reduced by Gaussian Cartesian filtering (0.6 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_01m_p/	01m	p	0.5	0	257M	30	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 01x01 arc minutes reduced by Gaussian Cartesian filtering (0.6 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_02m_g/	02m	g	0.5	0	 70M	60	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 02x02 arc minutes reduced by Gaussian Cartesian filtering (1.1 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_02m_p/	02m	p	0.5	0	 70M	60	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 02x02 arc minutes reduced by Gaussian Cartesian filtering (1.1 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_03m_g/	03m	g	0.5	0	 33M	90	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (1.6 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_03m_p/	03m	p	0.5	0	 33M	90	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (1.6 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_04m_g/	04m	g	0.5	0	 19M	180	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (2.1 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_04m_p/	04m	p	0.5	0	 19M	180	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (2.1 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_05m_g/	05m	g	0.5	0	 13M	180	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (2.6 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_05m_p/	05m	p	0.5	0	 13M	180	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (2.6 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_06m_g.grd	06m	g	0.5	0	8.8M	0	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (3.1 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_06m_p.grd	06m	p	0.5	0	8.8M	0	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (3.1 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_10m_g.grd	10m	g	0.5	0	3.4M	0	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (5.1 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_10m_p.grd	10m	p	0.5	0	3.4M	0	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (5.1 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_15m_g.grd	15m	g	0.5	0	1.6M	0	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (7.6 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_15m_p.grd	15m	p	0.5	0	1.6M	0	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (7.6 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_20m_g.grd	20m	g	0.5	0	926K	0	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (10.2 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_20m_p.grd	20m	p	0.5	0	923K	0	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (10.2 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_30m_g.grd	30m	g	0.5	0	436K	0	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (15.2 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_30m_p.grd	30m	p	0.5	0	435K	0	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (15.2 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_01d_g.grd	01d	g	0.5	0	126K	0	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (30.4 km fullwidth) [Mazarico et al., 2013]
/server/moon/moon_relief/	moon_relief_01d_p.grd	01d	p	0.5	0	126K	0	2023-01-07	-	-	@moon_relief.cpt	LOLA Moon Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (30.4 km fullwidth) [Mazarico et al., 2013]