#
# New Horizons Pluto Relief
#
/server/pluto/pluto_relief/	pluto_relief_52.0732883317s_p/		p	0.25	1000	125M	  30	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief original at 52.0732883317x52.0732883317 arc seconds [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_01m_g/		g	0.25	1000	116M	  30	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 01x01 arc minutes reduced by Gaussian Cartesian filtering (0.4 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_01m_p/		p	0.25	1000	116M	  30	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 01x01 arc minutes reduced by Gaussian Cartesian filtering (0.4 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_02m_g/		g	0.25	1000	35M	  60	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 02x02 arc minutes reduced by Gaussian Cartesian filtering (0.7 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_02m_p/		p	0.25	1000	35M	  60	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 02x02 arc minutes reduced by Gaussian Cartesian filtering (0.7 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_03m_g/		g	0.25	1000	16M	  90	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (1.1 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_03m_p/		p	0.25	1000	16M	  90	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (1.1 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_04m_g/		g	0.25	1000	9.3M	 180	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (1.4 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_04m_p/		p	0.25	1000	9.3M	 180	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (1.4 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_05m_g/		g	0.25	1000	6.2M	 180	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (1.8 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_05m_p/		p	0.25	1000	6.2M	 180	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (1.8 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_06m_g.grd	06m	g	0.25	1000	4.4M	0	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (2 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_06m_p.grd	06m	p	0.25	1000	4.4M	0	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (2 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_10m_g.grd	10m	g	0.25	1000	1.7M	0	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (3 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_10m_p.grd	10m	p	0.25	1000	1.7M	0	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (3 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_15m_g.grd	15m	g	0.25	1000	793K	0	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (5 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_15m_p.grd	15m	p	0.25	1000	794K	0	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (5 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_20m_g.grd	20m	g	0.25	1000	464K	0	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (7 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_20m_p.grd	20m	p	0.25	1000	464K	0	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (7 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_30m_g.grd	30m	g	0.25	1000	225K	0	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (10 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_30m_p.grd	30m	p	0.25	1000	225K	0	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (10 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_01d_g.grd	01d	g	0.25	1000	 72K	0	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (20 km fullwidth) [Moore et al., 2016]
/server/pluto/pluto_relief/	pluto_relief_01d_p.grd	01d	p	0.25	1000	 72K	0	2023-03-17	-	-	@pluto_relief.cpt	LOLA Moon Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (20 km fullwidth) [Moore et al., 2016]
