#
# Magellan Venus Relief
#
/server/venus/venus_relief/	venus_relief_2.63671875m_p/	2.63671875m	p	0.5	4000	 30M	90	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief original at 2.63671875x2.63671875 arc minutes [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_03m_g/	03m	g	0.5	4000	 25M	90	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.3 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_03m_p/	03m	p	0.5	4000	 25M	90	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 03x03 arc minutes reduced by Gaussian Cartesian filtering (5.3 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_04m_g/	04m	g	0.5	4000	 16M	180	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.1 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_04m_p/	04m	p	0.5	4000	 16M	180	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 04x04 arc minutes reduced by Gaussian Cartesian filtering (7.1 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_05m_g/	05m	g	0.5	4000	 10M	180	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (8.9 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_05m_p/	05m	p	0.5	4000	 10M	180	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 05x05 arc minutes reduced by Gaussian Cartesian filtering (8.9 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_06m_g.grd	06m	g	0.5	4000	7.1M	0	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (10 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_06m_p.grd	06m	p	0.5	4000	7.1M	0	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 6x6 arc minutes reduced by Gaussian Cartesian filtering (10 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_10m_g.grd	10m	g	0.5	4000	2.8M	0	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (17 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_10m_p.grd	10m	p	0.5	4000	2.8M	0	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 10x10 arc minutes reduced by Gaussian Cartesian filtering (17 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_15m_g.grd	15m	g	0.5	4000	1.3M	0	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (26 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_15m_p.grd	15m	p	0.5	4000	1.3M	0	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 15x15 arc minutes reduced by Gaussian Cartesian filtering (26 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_20m_g.grd	20m	g	0.5	4000	753K	0	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (35 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_20m_p.grd	20m	p	0.5	4000	751K	0	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 20x20 arc minutes reduced by Gaussian Cartesian filtering (35 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_30m_g.grd	30m	g	0.5	4000	365K	0	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (52 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_30m_p.grd	30m	p	0.5	4000	364K	0	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 30x30 arc minutes reduced by Gaussian Cartesian filtering (52 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_01d_g.grd	01d	g	0.5	4000	109K	0	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (105 km fullwidth) [Ford et al., 1991]
/server/venus/venus_relief/	venus_relief_01d_p.grd	01d	p	0.5	4000	109K	0	2023-03-18	-	-	@venus_relief.cpt	Magellan Venus Relief at 1x1 arc degrees reduced by Gaussian Cartesian filtering (105 km fullwidth) [Ford et al., 1991]
